[Unit]
Description=Apache Tomcat 9
After=network.target
[Service]
Type=oneshot
#Environment=JAVA_HOME=/usr/java/latest
#Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
#Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
#Environment=CATALINA_HOME=/opt/tomcat
#Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
RemainAfterExit=yes
User=tomcat
Group=tomcat
LimitNOFILE=15000
LimitNPROC=15000
Nice=-5
[Install]
WantedBy=multi-user.target